<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment solution for module-2</title>
<style>
h1 {
  color: green;
  font-size: 36px;
  text-align: center;
}
article{
	width: 49%;
	height: 200px;
	float: left;
	position: relative;

}
#article1{
	border: 5px solid black;
	padding: 10px;
	color: black;
	display: block;
	margin-bottom: 10px;
	background: yellow;
	margin-right: 15px;
	margin-bottom: 20px;
	margin-top: 30px;
	box-sizing: border-box;
	overflow: auto;
}
#article2{
	border: 5px solid black;
	padding: 10px;
	color: black;
	display: block;
	margin-bottom: 15px;
	margin-top: 30px;
	background: green;
	margin-right: 10px;
	margin-bottom: 20px;
	box-sizing: border-box;
	overflow: auto;
}
#article3{
	border: 5px solid black;
	padding: 10px;
	color: black;
	display: block;
	margin-bottom: 10px;
	background: grey;
	margin-right: 10px;
	margin-bottom: 20px;
	margin-top: 30px;
	box-sizing: border-box;
	overflow: auto;
}
.h2{
	text-align: center;
	border: 3px solid black;
	color: black;
	display: block;
	width: 100px;
	margin-left: 109px;
	background: red;
	position: absolute;
	margin-bottom: 20px;
	top: 0px;
	right: 0px;
}
@media(min-width: 992px){
	#article1{
		width: 32%;
	}
	#article2{
		width: 32%;
	}
	#article3{
		width: 32%;
	}
}
@media(min-width: 768px) and (max-width: 991px){
	#article1{
		width: 48%;
	}
	#article2{
		width: 48%;
	}
	#article3{
		width: 98%;
	}
}
@media(max-width: 767px){
	#article1{
		width: 100%;
	}
	#article2{
		width: 100%;
	}
	#article3{
		width: 100%;
	}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<article id="article1">
<h2 class="h2">chicken</h2>
<p>-----------------------------------------------------------------------------------------------------------------The chicken (Gallus gallus domesticus) is a domesticated fowl, a subspecies of the Red Junglefowl. As one of the most common and widespread domestic animals with a population of more than 24 billion in 2003,[1] there are more chickens in the world than any other species of bird. Humans keep chickens primarily as a source of food, consuming both their meat and their eggs.</p>
</article>
<article id="article2">
<h2 class="h2">Beef</h2>
<p>------------------------------------------------------------------------------------------------------------------Beef is raised and/or eaten in most countries of the world. It’s price and frequency of consumption varies depending on availability. In the US it is readily available and relatively cheap; this is why we eat quite a bit. In other parts of the world like Japan it is difficult to raise due to limited space so it eaten less often and is very expensive..</p>
</article>
<article id="article3">
<h2 class="h2">Sushi</h2>
<p>------------------------------------------------------------------------------------------------------------------The Japanese live long, and this is already a well known fact. One of the proven secrets of longevity is that they eat fish, a lot of them. ‚·‚µ, the highlight of their fish cuisine, became very popular all over the world and had been representing Japanese food ever since. There is even a word in English: Sushi. There are numerous types of sushi such as nigiri-sushi, maki-sushi, and sashimi.</p>>
</article>
</body>
</html>